<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!-- CSS include -->
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<meta http-equiv="contGridBackgroundShaderent-type" content="text/html; charset=ISO-8859-1">
	
	<!-- JS include -->
	<script type="text/javascript" src="source/exlib/glMatrix-0.9.5.min.js"></script>
	<script type="text/javascript" src="source/exlib/webgl-utils.js"></script>

	<script type="text/javascript" src="source/misc.js"></script>
	<script type="text/javascript" src="source/obj_loader_0.0.1.js"></script>
	<script type="text/javascript" src="source/shaderLoader.js"></script>
	<script type="text/javascript" src="source/physics.js"></script>
	<script type="text/javascript" src="source/camera.js"></script>

	<script type="text/javascript" src="source/ShaderEffects/PPLitShader.js"></script>
	<script type="text/javascript" src="source/ShaderEffects/ToonShader.js"></script>
	<script type="text/javascript" src="source/ShaderEffects/UnlitShader.js"></script>
	<script type="text/javascript" src="source/ShaderEffects/WireframeShader.js"></script>
	<script type="text/javascript" src="source/ShaderEffects/PixelateShader.js"></script>
	<script type="text/javascript" src="source/ShaderEffects/DistortShader.js"></script>
	<script type="text/javascript" src="source/ShaderEffects/GridBackgroundShader.js"></script>
	<script type="text/javascript" src="source/ShaderEffects/RenderTextureShader.js"></script>
	<script type="text/javascript" src="source/fontstyle.js"></script>
	<script type="text/javascript" src="source/Object.js"></script>
	<script type="text/javascript" src="source/input.js"></script>
	<script type="text/javascript" src="source/settings.js"></script>
	<script type="text/javascript" src="source/Audio.js"></script>
	<script type="text/javascript" src="source/core.js"></script>
	<script type="text/javascript" src="source/gEngine.js"></script>
	<script type="text/javascript" src="source/game.js"></script>
	
	<title>Weaver Engine</title>

</head>

<body onload="webGLStart();">
	<!-- oncontextmenu="return flase;" is to pervent default right click action and make it easyer to capture it -->
	<p>F5 - full screen</p>
	<div id="debug"></div>
	<canvas oncontextmenu="return false;" id="canvas" style="border: none;" width="800" height="600"></canvas>
	<canvas id="canvas2D"></canvas>
	
</body>

</html>
